// these codes are for showing featured post using ACF 

Step 01: Query the specific posts basis on meta value 
<?php
  $philosophy_featured_post = new WP_Query(
    array(
      'meta_key'=> 'featured_post'   // given field name in ACF 
      'meta_value'=> 1, // obtained from ACF 
      'posts_per_page'=> 3, // whatever you want to display
    )
  );
  
  // now query the necessary field from the post 
  $post_data = array();                               // here all posts will be stored from above query 
  while($philosophy_featured_post->have_posts()){
    $post_data[] = array(
      'title'=> get_the_title(),
      'author'=> get_author_meta('display_name'),
      'thumbnail'=> get_the_post_thumbnail_url(get_the_ID(),'large'),
    );
  }
  
  if( $philosophy_featured_post->post_count > 1 ): // check for having posts more than 1 
  
?>

====================================

  // execution of html codes for displaying posts 
  
  Some Examples with PHP Codes 
  
  Displaying image: <img src= "<?php echo esc_url($post_data[0]['thumbnail']); ?>" >

====================================

<?php endif; ?>



