// these codes are for showing featured post using ACF 

Step 01: Query the specific posts basis on meta value 
<?php
  $philosophy_featured_post = new WP_Query(
    array(
      'meta_key'=> 'featured_post'   // given field name in ACF 
      'meta_value'=> 1, // obtained from ACF 
      'posts_per_page'=> 3, // whatever you want to display
    )
  );
  
  // now query the necessary field from the post 
  $post_data = array();                               // here all posts will be stored from above query 
  while($philosophy_featured_post->have_posts()){
    $philoshopy_featured_post->the_post();
    $post_data[] = array(
      'title'=> get_the_title(),
      'author'=> get_author_meta('display_name'),
      'thumbnail'=> get_the_post_thumbnail_url(get_the_ID(),'large'),
      'avatar'=> get_avatar(get_author_meta('ID')),
      'date'=> get_the_date(),
    );
  }
  
  if( $philosophy_featured_post->post_count > 1 ): // check for having posts more than 1 
  
?>

====================================

  // execution of html codes for displaying posts 
  
  Some Examples with PHP Codes 
  
  Displaying results: 
  <?php echo esc_html($post_data[0]['title']);?> // here [0] indicates the first post
  
  <?php echo esc_html($post_data[0]['author']);?>
  
   <?php echo esc_html($post_data[0]['thumbnail']);?>
   
   // similarly rest of all.

====================================

<?php endif; ?>



